app/jade/index.jade
html(lang="RU-ru")
  head
    <meta charset="UTF-8">
    <!--IE-to-EDGE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Scale-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила жизни в Черногории</title>
    <!--SEO-->
    <meta name="description" content="Правила жизни в Черногории - создай свой мем">
    <meta name="keywords" content="Черногория, 10 заповедей черногорца, заповеди черногорца, Черногория 10 заповедей, правида жизни черногория">
    <meta name="author" content="Dmitry Kryshtopa">
    <!--favicon.ico-->
    
    <!-- build:css fonts/fonts.min.css -->
    <link rel="stylesheet" href="css/fonts/stylesheet.css">
    <!-- endbuild -->

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower/jquery-ui/themes/base/slider.css" />
    <link rel="stylesheet" href="bower/jQuery-ui-Slider-Pips/dist/jquery-ui-slider-pips.min.css" />
    <link rel="stylesheet" href="bower/colorpicker/css/colorPicker.css" />
    <!-- endbower -->
    <!-- endbuild -->
    
body
  #hideAll
  .work
    .wrapper
      header.work__title
        .title__text Правила жизни в Черногории
      section.work__area
        img(src='#' alt='Правила жизни в Черногории').area__img#areaImg
        .area__text Жизнь в Черногории
      a.work__download(href="#") 
        &#xF01A;   
    footer.site-footer
      .site-footer__copyright Made by 
        a.site-footer__link(href='http://kryshtopa.com' target="_blank") Dmitry Kryshtopa
        .ya-share2(data-services="vkontakte,facebook,odnoklassniki,twitter,lj" data-counter="")
        

  .settings.active
    .wrapper
      ul.settings__list
        li.settings__item
          section.settings__section.settings__section_add
            //- a.add__addPhoto(href="#") Фото
            .add__addPhoto Фото
              input.add__input(type='file')
            a.add__addText(href="#") Текст 
            input.add__type(type="text" placeholder="Написать свое правило") 
        li.settings__item
          section.settings__section.settings__section_text-settings
            .text-settings__font-type
              a.text-settings__font-strict.active Шрифт
              a.text-settings__font-hand Шрифт   
            .text-settings__font-size
        li.settings__item
          section.settings__section.settings__section_color-settings
            input.colorpicker.colorpicker_text(type="text" name="colorText" value="#ffffff")
            .text-settings__opacity
        li.settings__item
          section.settings__section.settings__section_submit
            a.submit__link(href="#") Применить
            
  .popup
    ul.popup__list
      li.popup__item Человек рождается утомлённым, и живет, чтобы отдыхать
      li.popup__item Люби кровать свою, как самого себя
      li.popup__item Днём отдыхай, чтобы ночью ты смог хорошо выспаться
      li.popup__item Не работай - работа убивает
      li.popup__item Если увидишь отдыхающего - помоги ему
      li.popup__item Если увидишь выпивающих и закусывающих - присоединяйся, помоги им. А если увидишь работающих - немедленно уходи: им нельзя мешать
      li.popup__item Работай меньше, чем можешь, и передавай свою работу другому
      li.popup__item Если у тебя внезапно появится желание работать - сядь и успокойся. Оно пройдёт само
      li.popup__item В тени - спасение. Отдыхая в её объятиях, ещё никто не умер
      li.popup__item Труд ведет к болезням - не умри молодым
        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </script>
  <script type="text/javascript">document.getElementById("hideAll").style.display = "block";</script> 
      
  <!-- build:js js/vendor.min.js -->            
  <!-- bower:js -->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/bPopup/jquery.bpopup.js"></script>
  <script src="bower/jquery-ui/jquery-ui.min.js"></script>
  <script src="bower/jquery-ui/ui/slider.js"></script>
  <script src="bower/jQuery-ui-Slider-Pips/dist/jquery-ui-slider-pips.min.js"></script>
  <script src="bower/watermark/dist/jquery.watermark.js"></script>
  <script src="bower/colorpicker/js/jquery.colorPicker.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  
  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->

  <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

app/index.html
<!DOCTYPE html>
<html lang="RU-ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <!--IE-to-EDGE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Scale-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила жизни в Черногории</title>
    <!--SEO-->
    <meta name="description" content="Правила жизни в Черногории - создай свой мем">
    <meta name="keywords" content="Черногория, 10 заповедей черногорца, заповеди черногорца, Черногория 10 заповедей, правида жизни черногория">
    <meta name="author" content="Dmitry Kryshtopa">
    <!--facebook img-->
    <meta property="og:image" content="img/monterules.png" />
    <!--favicon.ico-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css fonts/fonts.min.css -->
    <link rel="stylesheet" href="css/fonts/stylesheet.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower/jquery-ui/themes/base/slider.css" />
    <link rel="stylesheet" href="bower/jQuery-ui-Slider-Pips/dist/jquery-ui-slider-pips.min.css" />
    <link rel="stylesheet" href="bower/colorpicker/css/colorPicker.css" />
    <!-- endbower -->
    <!-- endbuild -->
  </head>
  <body><script src="js/fb.js"></script>
    <div id="hideAll"></div>
    <div class="work">
      <div class="wrapper">
        <header class="work__title">
          <div class="title__text">Правила жизни в Черногории</div>
        </header>
        <section class="work__area"><img src="#" alt="Загрузите фотографию" id="areaImg" class="area__img"/>
          <div class="area__text">Жизнь в Черногории</div>
        </section><a href="#" download="download" class="work__download">&#xF01A;</a><a href="#" class="work__refresh">&#xF021;</a>
      </div>
      <footer class="site-footer">
        <div class="site-footer__copyright">Made by <a href="http://kryshtopa.com" target="_blank" class="site-footer__link">Dmitry Kryshtopa</a>
          <div data-services="vkontakte,facebook,odnoklassniki,twitter,lj" data-counter="" class="ya-share2"></div>
        </div>
      </footer>
    </div>
    <div class="settings active">
      <div class="wrapper">
        <ul class="settings__list">
          <li class="settings__item">
            <section class="settings__section settings__section_add">
              <div class="add__addPhoto">Фото
                <input type="file" class="add__input"/>
                <div class="tooltip tooltip_photo">1</div>
              </div><a href="#" class="add__addText">Текст 
                <div class="tooltip tooltip_text">2</div></a>
              <input type="text" placeholder="Написать свое правило" class="add__type"/>
            </section>
          </li>
          <li class="settings__item">
            <section class="settings__section settings__section_text-settings">
              <div class="text-settings__font-type"><a class="text-settings__font-strict active">Шрифт
                  <div class="tooltip tooltip_font">3</div></a><a class="text-settings__font-hand">Шрифт</a></div>
              <div class="text-settings__font-size"></div>
            </section>
          </li>
          <li class="settings__item">
            <section class="settings__section settings__section_color-settings">
              <input type="text" name="colorText" value="#ffffff" class="colorpicker colorpicker_text"/>
              <div class="text-settings__opacity">
                <div class="tooltip tooltip_color">4</div>
              </div>
            </section>
          </li>
          <li class="settings__item">
            <section class="settings__section settings__section_submit"><a href="#" class="submit__link">Применить
                <div class="tooltip tooltip_submit">5</div></a></section>
          </li>
        </ul>
      </div>
    </div>
    <div class="popup">
      <ul class="popup__list">
        <li class="popup__item">Человек рождается утомлённым, и живет, чтобы отдыхать</li>
        <li class="popup__item">Люби кровать свою, как самого себя</li>
        <li class="popup__item">Днём отдыхай, чтобы ночью ты смог хорошо выспаться</li>
        <li class="popup__item">Не работай - работа убивает</li>
        <li class="popup__item">Если увидишь отдыхающего - помоги ему</li>
        <li class="popup__item">Если увидишь выпивающих и закусывающих - присоединяйся, помоги им. А если увидишь работающих - немедленно уходи: им нельзя мешать</li>
        <li class="popup__item">Работай меньше, чем можешь, и передавай свою работу другому</li>
        <li class="popup__item">Если у тебя внезапно появится желание работать - сядь и успокойся. Оно пройдёт само</li>
        <li class="popup__item">В тени - спасение. Отдыхая в её объятиях, ещё никто не умер</li>
        <li class="popup__item">Труд ведет к болезням - не умри молодым</li>
      </ul>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">document.getElementById("hideAll").style.display = "block";</script> 
    <!-- build:js js/vendor.min.js -->            
    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bPopup/jquery.bpopup.js"></script>
    <script src="bower/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower/jquery-ui/ui/slider.js"></script>
    <script src="bower/jQuery-ui-Slider-Pips/dist/jquery-ui-slider-pips.min.js"></script>
    <script src="bower/watermark/dist/jquery.watermark.js"></script>
    <script src="bower/colorpicker/js/jquery.colorPicker.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://yastatic.net/share2/share.js" charset="utf-8"></script>
  </body>
</html>
